<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/inicial.css"/>
     <title>Kombinado</title>
</head>

<body>
    <header class="header">
        <ul>
            <div>
                <img src="img/kombi.png"alt="Kombinado!" width="90px">
            </div>
        </ul>
        <nav>
            <ul class="menu">
                <li><a href="./sobre.html"> Sobre</a></li>
                <li><a href="./produtos.html"> Produtos</a></li>
                <li><a href="./contato.html"> Contato</a></li>
            </ul>
        </nav>
    </header>
    <div id= "background">

    <h1>Pacotes</h1>
    <section class = 'flex'>
        <div>
            <img src='./img/high.jpg'>
            <a href="./highline.html"><p>Highline nos andes</p></a>

        </div>
        <div>
            <img src='./img/templo1.jpg'>
            <a href="./templo.html"><p>Templo em Foz</p></a>
        </div>
        <div>
            <img src='./img/machu.jpg'>
            <a href="./machu.html"><p>Machu Pichu</p></a>
        </div>
        <div>
            <img src='./img/pascoa.jpg'>
            <a href="./pascoa.html"><p>Ilha de Páscoa</p></a>
        </div>
        <div>
            <img src='./img/ponte.jpg'>
            <a href="./floripa.html"><p>Ponte em Floripa</p></a>
        </div>
        <div>
            <img src='./img/forte.jpg'>
            <a href="./barra.html"><p>Forte da Barra</p></a>
        </div>  

    </section>
    </div>
</body>

</html>